$white: #ffffff
$offWhite: rgb(247, 249, 252)
$Dorange: rgb(239, 67, 24)
$Morange: rgb(250, 110, 34)
$Yorange: rgb(249, 146, 42)
$Yellow: rgb(247, 220, 51)

$reg: 'Nunito', sans-serif
$semi-bold: 'Nunito-SemiBold', 'Nunito', sans-serif
$bold: 'Nunito-Bold', 'Nunito', sans-serif
$xbold: 'Nunito-ExtraBold', 'Nunito', sans-serif
$xxbold: 'Nunito-Black', 'Nunito', sans-serif

$sm: 640px
$md: 768px
$lg: 1024px
$xl: 1280px

.hidden
    display: none
    opacity: 0

=linear-gradient($direction, $color-stops...)
    background: -webkit-linear-gradient(legacy-direction($direction), $color-stops)
    background: linear-gradient($direction, $color-stops)

=box-shadow($args...)
    -webkit-box-shadow: $args
    -moz-box-shadow: $args
    box-shadow: $args

=border-radius($radius: 4px)
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    border-radius: $radius
    -webkit-background-clip: padding-box
    -moz-background-clip: padding
    background-clip: padding-box

=transform($transforms)
    -moz-transform: $transforms
    -o-transform: $transforms
    -ms-transform: $transforms
    -webkit-transform: $transforms
    transform: $transforms

=transition($transition)
    -moz-transition: $transition
    -o-transition: $transition
    -webkit-transition: $transition
    transition: $transition

=animate($name, $duration, $timing: ease)
    animation-name: $name
    -webkit-animation-name: $name
    animation-duration: $duration
    -webkit-animation-duration: $duration
    animation-timing-function: $timing
    -webkit-animation-timing-function: $timing
    visibility: visible !important

=float($color: rgba(50, 50, 98, 0.1))
    display: inline-block
    +box-shadow(0 5px 15px $color, 0 5px 15px rgba(0, 0, 0, 0.07))
    +transform(scale(1, 1))
    +transition(all 0.15s ease)
    &:hover
        +box-shadow(0 5px 15px $color, 0 8px 15px rgba(0, 0, 0, 0.07))
        +transform(scale(1.02, 1.02))
    &:focus
        +box-shadow(0 5px 15px $color, 0 8px 15px rgba(0, 0, 0, 0.07))
        +transform(scale(1.02, 1.02))

=lowfloat($color: rgba(50, 50, 98, 0.02))
    +box-shadow(2px 5px 15px $color, 0 5px 15px rgba(0, 0, 0, 0.02))

@keyframes slideUp
    0%
        transform: translateY(100%)
        opacity: 0
    50%
        transform: translateY(-8%)
        opacity: 0.5
    65%
        transform: translateY(4%)
        opacity: 0.75
    80%
        transform: translateY(-4%)
        opacity: 1
    95%
        transform: translateY(2%)
    100%
        transform: translateY(0%)

#surge
    display: flex
    flex-direction: row
    align-items: center
    font-family: $reg

.navigationContainer
    display: flex
    flex-direction: column
    height: 100vh
    max-width: 17%
    width: 17%
    +linear-gradient(180deg, $Dorange, $Morange, $Yorange, $Yellow)
    @media screen and (max-width: $md)
        display: none

.logoContainer
    height: 7vh
    display: flex
    justify-content: center

.logo
    max-width: 70%
    margin-top: 10px
    margin-bottom: 5px
    object-fit: cover

.underLogo
    width: 70%
    display: block
    height: 3px
    border: 0
    border-top: 3px solid rgba(255, 255, 255, 30%)
    padding: 0

.navigation
    height: 70vh
    margin-top: 35px

.navHeader
    margin-left: 15%
    p
        color: rgba(255, 255, 255, 50%)
        font-size: 11px

.navigationItem
    height: 40px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    cursor: pointer
    .navSec
        padding-left: 16%
        width: 100%
        p
            color: rgba(255, 255, 255, 70%)
            i
                color: rgba(255, 255, 255, 50%)
                margin-right: 10px
    &.selected
        .navSec
            padding-left: 16%
            width: 100%
            p
                color: $white
                i
                    color: $Yellow
                    margin-right: 10px

.navigationHighlight
    width: 0
    height: 0
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
    border-right: 10px solid white

.surgeInfoContainer
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100vh
    min-width: 83%
    background: $offWhite
    @media screen and (max-width: $md)
        width: 100%

// .surgePageContent

.infoContainer
    display: flex
    flex-direction: row
    margin-left: 2.5em
    margin-right: 2.5em
    margin-top: 30px
    @media screen and (max-width: $md)
        flex-direction: column

.section
    text-align: center
    .floater
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        padding: 10px
        p
            font-family: $semi-bold

.bigIcon
    font-size: 72px
    &.fa-map-signs
        color: $Yellow
    &.fa-bolt
        color: $Yellow
    &.fa-globe-americas
        color: $Morange

.sectionHeader
    color: #454565
    font-size: 1.35em

.footer
    height: 4vh
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding-left: 2.5em
    padding-right: 2.5em
    padding-bottom: 10px
    padding-top: 0px
    font-size: 14px
    p
        color: rgb(185, 189, 193)
    .listed
        padding-right: 30px
        color: rgb(185, 189, 193)
    span
        color: rgb(112, 119, 126)
    div
        display: flex
        flex-direction: row
    @media screen and (max-width: $sm)
        display: none
.section
    width: calc(83vw/3)
    display: flex
    justify-content: center
    align-items: center
    @media screen and (max-width: $md)
        width: 100vw

.floater
    display: flex
    width: 100%
    height: 100%
    background: $white
    +lowfloat()
    +border-radius(10px)
    margin: 10px 0px
    &.l
        margin-right: 10px
    &.m
        margin-left: 10px
        margin-right: 10px
    &.r
        margin-left: 10px
.hiFloater
    cursor: pointer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    width: 100%
    height: 100%
    background: $white
    +float()
    +border-radius(10px)
    margin: 10px 0px
    &.l
        margin-right: 10px
    &.m
        margin-left: 10px
        margin-right: 10px
    &.r
        margin-left: 10px
    &.selected
        border: 3px solid $Yellow

.regIconContainer
    display: flex
    flex-direction: column
    align-items: center